# aggregator

./: Dockerfile  build.gradle
src/main/java/ru/lenni/aggregator/: MsAggregatorApplication.java
src/main/java/ru/lenni/aggregator/client/: AttachmentClient.java
src/main/java/ru/lenni/aggregator/config/: AppProperties.java  FeignMultipartConfig.java  JacksonConfig.java  KafkaConfig.java
src/main/java/ru/lenni/aggregator/dto/: LlmRequest.java  LlmRequestDto.java  LlmResponse.java  LlmResponseDto.java  RequestMetadata.java  RequestStatus.java  RequestType.java  TaskMetadata.java
src/main/java/ru/lenni/aggregator/exception/: AttachmentUploadException.java  FileAlreadyExistsException.java  FileNotExistsException.java  IllegalExtensionException.java  LlmSendException.java  RequestNotFoundException.java  RequestNotProcessedYetException.java  RestExceptionHandler.java  TaskNotFoundException.java  TaskNotProcessedYetException.java
src/main/java/ru/lenni/aggregator/kafka/: TaskResponseConsumer.java
src/main/java/ru/lenni/aggregator/model/: Request.java  Task.java  TaskStatus.java
src/main/java/ru/lenni/aggregator/repository/: RequestRepository.java  TaskRepository.java
src/main/java/ru/lenni/aggregator/resource/: DocumentResource.java  RequestResource.java  TaskResource.java  lenni_agg.json
src/main/java/ru/lenni/aggregator/resource/common/: RequestType.java  TaskType.java
src/main/java/ru/lenni/aggregator/resource/impl/: DocumentResourceImpl.java  RequestResourceImpl.java  TaskResourceImpl.java
src/main/java/ru/lenni/aggregator/service/: LlmSenderService.java  RequestService.java  TaskService.java
src/main/java/ru/lenni/aggregator/service/impl/: LlmSenderServiceImpl.java  RequestServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/lenni/aggregator/utils/: Constants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/lenni/aggregator/: MsAggregatorApplicationTests.java
